In [383]:
%matplotlib inline
import re
import pandas as pd
import matplotlib as plt
import numpy as np

## Read and cut master list down to player ID, name, and when they last played

In [384]:
master = pd.read_csv("data/Master.csv", sep=",")
master = master[["playerID", "nameFirst", "nameLast", "finalGame"]]

master.sort_values('playerID').head(10)

    playerID nameFirst     nameLast   finalGame
0  aardsda01     David      Aardsma  2015-08-23
1  aaronha01      Hank        Aaron  1976-10-03
2  aaronto01    Tommie        Aaron  1971-09-26
3   aasedo01       Don         Aase  1990-10-03
4   abadan01      Andy         Abad  2006-04-13
5   abadfe01  Fernando         Abad  2015-10-03
6  abadijo01      John       Abadie  1875-06-10
7  abbated01        Ed  Abbaticchio  1910-09-15
8  abbeybe01      Bert        Abbey  1896-09-23
9  abbeych01   Charlie        Abbey  1897-08-19

## Get the mean for each player's batting stats over their career

In [385]:
batting = pd.read_csv("data/Batting.csv", sep=",")
batting = batting[["playerID", "H", "BB", "HBP", "AB", "SF"]]
mean_batting = batting.sort_values('playerID').groupby('playerID').mean()
mean_batting.fillna(value=0)
mean_batting.reset_index(level=0, inplace=True)
mean_batting.head(10)

    playerID           H         BB       HBP          AB        SF
0  aardsda01    0.000000   0.000000  0.000000    0.444444  0.000000
1  aaronha01  163.956522  60.956522  1.391304  537.565217  5.260870
2  aaronto01   30.857143  12.285714  0.000000  134.857143  0.857143
3   aasedo01    0.000000   0.000000  0.000000    2.500000  0.000000
4   abadan01    0.666667   1.333333  0.000000    7.000000  0.000000
5   abadfe01    0.166667   0.000000  0.000000    1.333333  0.000000
6  abadijo01    5.500000   0.000000       NaN   24.500000       NaN
7  abbated01   77.200000  28.900000  3.300000  304.400000       NaN
8  abbeybe01    6.333333   3.500000  0.000000   37.500000       NaN
9  abbeych01   98.400000  33.400000  4.600000  350.200000       NaN

## Get salaries for each player by the last salary recorded

In [386]:
salaries = pd.read_csv("data/Salaries.csv", sep=",")
salaries = salaries[["playerID", "yearID", 'salary']]
salaries = salaries.sort_values(['playerID', 'yearID']).drop_duplicates('playerID', keep='last')
salaries = salaries[['playerID', 'salary']]

salaries.head(10)

        playerID   salary
22772  aardsda01   500000
3016    aasedo01   400000
17458   abadan01   327000
25275   abadfe01  1087500
13414  abbotje01   300000
11771  abbotji01   400000
13157  abbotku01   600000
8121   abbotky01   150000
16381  abbotpa01   600000
17571  abercre01   327000

## Find each player's position by last position played

In [387]:
fielding = pd.read_csv("data/FieldingPost.csv", sep=",")
fielding = fielding.sort_values(['playerID', 'yearID'])
fielding = fielding.drop_duplicates('playerID', keep='last')
fielding = fielding[['playerID', 'POS']].copy()
fielding.sort_values('playerID')

        playerID POS
2355   aaronha01  RF
3506    aasedo01   P
11703   abadfe01   P
3039   abbotgl01   P
7163   abbotje01  CF
7369   abbotku01  SS
7464   abbotpa01   P
9959   abreubo01  RF
149    abstebi01  1B
10103  aceveal01   P
5155   ackerji01   P
2234   adairje01  2B
658    adamsba01   P
11828  adamsma01  1B
10755  adamsmi03   P
878    adamssp01  3B
676    adamssp02  2B
1875   adcocjo01  1B
11899  affelje01   P
7370   agbaybe01  LF
2407    ageeto01  CF
412    agnewsa01   C
4142   agostju01   P
5587   aguilri01   P
3811   aikenwi01  1B
12166  alberha01  3B
11279  albural01   P
6136   aldremi01  RF
746    aldrivi01   P
4616   alexado01   P
...          ...  ..
6034   youngdm01  1B
8834   younger01  LF
4895   youngma01   P
11374  youngmi02  3B
637    youngro01  RF
4103   yountro01  SS
2681   zachach02   P
780    zachato01   P
4184   zachrpa01   P
4032    zahnge01   P
9748   zambrca01   P
1322   zarilal01  LF
6459    zaungr01   C
3267    zdebjo01  LF
440    zeidero01  3B
7391   zeileto01  1B
2463    zeppbi01   P
8021   zerbech01   P
10708  zieglbr01   P
1963   zimmedo01  SS
411    zimmehe01  3B
2199   zimmeje01   C
6882   zimmeje02   P
11808  zimmejo02   P
11053  zimmery01  3B
3096    ziskri01  LF
11182   zitoba01   P
12165  zobribe01  2B
1405   zuberbi01   P
9229   zumayjo01   P

[3726 rows x 2 columns]

## Merge the lists together

In [388]:
master_list = master.merge(mean_batting)
master_list = pd.merge(master_list, salaries)
master_list = pd.merge(master_list, fielding)
master_list.head(10)

,playerID,nameFirst,nameLast,finalGame,H,BB,HBP,AB,SF,salary,POS
0,aasedo01,Don,Aase,1990-10-03,0.000000,0.0,0.00,2.500000,0.00,400000,P
1,abadfe01,Fernando,Abad,2015-10-03,0.166667,0.0,0.00,1.333333,0.00,1087500,P
2,abbotje01,Jeff,Abbott,2001-09-29,31.400000,7.6,0.60,119.200000,1.40,300000,CF
3,abbotku01,Kurt,Abbott,2001-04-13,52.300000,13.3,1.70,204.400000,1.20,600000,SS
4,abbotpa01,Paul,Abbott,2004-08-07,0.625000,0.0,0.00,2.500000,0.00,600000,P
5,abreubo01,Bobby,Abreu,2014-09-28,123.500000,73.8,1.65,424.000000,4.25,9000000,RF
6,aceveal01,Alfredo,Aceves,2014-06-02,0.000000,0.0,0.00,0.285714,0.00,2650000,P
7,ackerji01,Jim,Acker,1992-06-14,1.800000,0.4,0.00,10.800000,0.00,275000,P
8,adamsma01,Matt,Adams,2015-10-04,74.750000,16.0,0.75,271.000000,2.00,534000,1B
9,adamsmi03,Mike,Adams,2014-09-18,0.000000,0.0,0.00,0.181818,0.00,7000000,P

## Trim to just players who played last year (not-retired)

In [389]:
only_2015 = master_list[(pd.to_datetime(master_list['finalGame'], format='%Y-%m-%d').dt.year == 2015) | master_list['finalGame'].isnull()].copy()
only_2015

,playerID,nameFirst,nameLast,finalGame,H,BB,HBP,AB,SF,salary,POS
1,abadfe01,Fernando,Abad,2015-10-03,0.166667,0.000000,0.000000,1.333333,0.000000,1087500,P
8,adamsma01,Matt,Adams,2015-10-04,74.750000,16.000000,0.750000,271.000000,2.000000,534000,1B
10,affelje01,Jeremy,Affeldt,2015-10-04,0.200000,0.133333,0.000000,1.133333,0.000000,6000000,P
14,albural01,Al,Alburquerque,2015-09-29,0.000000,0.000000,0.000000,0.000000,0.000000,1725000,P
21,allenco01,Cody,Allen,2015-10-04,0.000000,0.000000,0.000000,0.000000,0.000000,547100,P
25,altuvjo01,Jose,Altuve,2015-10-04,166.000000,29.200000,4.800000,544.200000,4.800000,2500000,2B
26,alvarjo02,Jose,Alvarez,2015-10-03,0.000000,0.333333,0.000000,0.333333,0.000000,509500,P
27,alvarpe01,Pedro,Alvarez,2015-10-04,98.333333,43.166667,1.833333,416.666667,2.166667,5750000,1B
35,anderbr04,Brett,Anderson,2015-10-01,0.857143,0.714286,0.000000,9.285714,0.000000,10000000,P
41,andruel01,Elvis,Andrus,2015-10-04,159.000000,51.571429,4.285714,588.428571,4.142857,15000000,SS
44,aokino01,Nori,Aoki,2015-09-03,140.750000,42.750000,9.000000,490.750000,2.250000,4000000,RF
46,archech01,Chris,Archer,2015-10-03,0.000000,0.000000,0.000000,3.250000,0.000000,1166667,P
48,ariasjo01,Joaquin,Arias,2015-07-24,31.000000,4.111111,0.888889,116.888889,1.000000,1450000,3B
52,arrieja01,Jake,Arrieta,2015-10-02,3.142857,0.714286,0.000000,20.428571,0.000000,3630000,P
63,avilaal01,Alex,Avila,2015-10-03,72.000000,46.428571,1.571429,297.714286,2.285714,5400000,C
64,avilalu01,Luis,Avilan,2015-10-04,0.200000,0.000000,0.000000,0.800000,0.000000,530000,P
65,axforjo01,John,Axford,2015-10-04,0.000000,0.000000,0.000000,0.111111,0.000000,2600000,P
69,aybarer01,Erick,Aybar,2015-10-04,122.300000,22.600000,4.200000,442.700000,3.300000,8500000,SS
76,baezpe01,Pedro,Baez,2015-10-04,0.000000,0.000000,0.000000,0.000000,0.000000,512500,P
78,baileho02,Homer,Bailey,2015-04-23,5.333333,1.000000,0.111111,33.777778,0.000000,10000000,P
84,bakersc02,Scott,Baker,2015-05-02,0.300000,0.000000,0.000000,3.200000,0.000000,5500000,P
89,balfogr01,Grant,Balfour,2015-04-18,0.000000,0.000000,0.000000,0.153846,0.000000,4000000,P
98,barmecl01,Clint,Barmes,2015-10-04,71.692308,16.615385,4.615385,292.692308,2.000000,1300000,SS
99,barreaa01,Aaron,Barrett,2015-08-05,0.000000,0.000000,0.000000,0.000000,0.000000,514200,P
104,bastaan01,Antonio,Bastardo,2015-10-02,0.000000,0.142857,0.000000,1.142857,0.000000,3100000,P
109,bautijo02,Jose,Bautista,2015-10-04,75.750000,49.625000,3.937500,294.750000,2.875000,14000000,RF
115,beckhgo01,Gordon,Beckham,2015-10-04,87.000000,27.750000,5.750000,359.250000,3.250000,2000000,2B
119,beimejo01,Joe,Beimel,2015-10-03,0.714286,0.142857,0.000000,3.214286,0.000000,850000,P
122,belisma01,Matt,Belisle,2015-10-02,0.583333,0.250000,0.083333,7.083333,0.000000,3500000,P
123,belisro01,Ronald,Belisario,2015-06-30,0.000000,0.000000,0.000000,1.000000,0.000000,3000000,P
...,...,...,...,...,...,...,...,...,...,...,...
2029,vogtst01,Stephen,Vogt,2015-10-03,56.250000,20.750000,0.750000,218.500000,2.750000,512500,C
2030,volqued01,Edinson,Volquez,2015-10-04,1.916667,0.583333,0.000000,23.083333,0.000000,7500000,P
2032,vottojo01,Joey,Votto,2015-10-04,136.222222,83.777778,3.777778,438.333333,2.666667,14000000,1B
2035,wachami01,Michael,Wacha,2015-09-30,4.000000,1.333333,0.000000,34.000000,0.000000,520000,P
2039,wainwad01,Adam,Wainwright,2015-10-04,10.300000,1.900000,0.000000,52.000000,0.200000,19500000,P
2041,waldejo01,Jordan,Walden,2015-04-29,0.000000,0.000000,0.000000,0.000000,0.000000,2675000,P
2046,walkene01,Neil,Walker,2015-10-04,119.000000,39.714286,6.142857,437.571429,4.714286,8000000,2B
2061,watsoto01,Tony,Watson,2015-10-04,0.200000,0.000000,0.000000,1.200000,0.000000,1750000,P
2064,weaveje02,Jered,Weaver,2015-10-02,0.400000,0.200000,0.000000,3.600000,0.000000,18000000,P
2069,weeksri01,Rickie,Weeks,2015-06-12,85.250000,41.750000,10.583333,345.000000,1.500000,2000000,2B
2076,werthja01,Jayson,Werth,2015-10-04,98.461538,50.615385,4.538462,362.076923,3.307692,21000000,RF
2093,wietema01,Matt,Wieters,2015-10-04,99.857143,36.142857,1.285714,387.285714,4.285714,8300000,C
2103,willije02,Jerome,Williams,2015-10-01,1.384615,0.153846,0.076923,12.692308,0.000000,820000,P
2111,wilsocj01,C. J.,Wilson,2015-07-28,0.363636,0.272727,0.000000,2.636364,0.000000,18000000,P
2114,wilsoju10,Justin,Wilson,2015-10-04,0.000000,0.000000,0.000000,1.500000,0.000000,556000,P
2130,wolfra02,Randy,Wolf,2015-10-04,7.111111,1.777778,0.111111,38.555556,0.444444,9500000,P
2132,wongko01,Kolten,Wong,2015-10-04,85.000000,20.000000,6.333333,339.333333,2.000000,520000,2B
2133,woodal02,Alex,Wood,2015-10-02,3.000000,1.500000,0.000000,29.250000,0.000000,520000,P
2137,woodtr01,Travis,Wood,2015-10-04,8.166667,1.000000,0.333333,44.833333,0.000000,5686000,P
2140,worleva01,Vance,Worley,2015-09-30,3.000000,0.333333,0.000000,22.500000,0.000000,2450000,P
2144,wrighda03,David,Wright,2015-10-04,145.500000,61.250000,3.750000,488.250000,5.416667,20000000,3B
2147,wrighwe01,Wesley,Wright,2015-10-04,0.100000,0.000000,0.000000,1.600000,0.000000,1700000,P
2156,youngch03,Chris,Young,2015-10-02,2.818182,0.909091,0.090909,18.727273,0.090909,675000,P
2157,youngch04,Chris,Young,2015-10-03,88.818182,41.636364,2.727273,377.363636,2.727273,2500000,LF
2159,youngde03,Delmon,Young,2015-06-29,96.833333,14.916667,3.333333,342.333333,3.583333,2250000,LF
2170,zieglbr01,Brad,Ziegler,2015-10-04,0.111111,0.000000,0.000000,0.777778,0.000000,5000000,P
2172,zimmejo02,Jordan,Zimmermann,2015-09-30,7.714286,1.428571,0.000000,45.714286,0.285714,16500000,P
2173,zimmery01,Ryan,Zimmerman,2015-09-07,128.363636,46.363636,1.818182,453.545455,4.727273,14000000,3B
2175,zitoba01,Barry,Zito,2015-09-30,2.333333,1.200000,0.000000,22.933333,0.000000,20000000,P
2176,zobribe01,Ben,Zobrist,2015-10-04,104.090909,54.909091,2.000000,392.454545,4.636364,7500000,2B

## Find OBP for each player

In [390]:
def get_obp(H, AB, BB, SF, HBP=0):
    return ((H+BB+HBP)/(AB+BB+HBP+SF))

In [391]:
only_2015['OBP'] = get_obp(only_2015['H'], only_2015['AB'], only_2015['BB'], only_2015['SF'], only_2015['HBP'])

## Clean out NaN/0/1 values for OBP

In [392]:
clean_2015 = only_2015[(only_2015.OBP != 0) & (only_2015.OBP != 1) & (only_2015.OBP != None) & (only_2015.OBP.notnull())]

In [393]:
clean_2015.head(10)

,playerID,nameFirst,nameLast,finalGame,H,BB,HBP,AB,SF,salary,POS,OBP
1,abadfe01,Fernando,Abad,2015-10-03,0.166667,0.000000,0.000000,1.333333,0.000000,1087500,P,0.125000
8,adamsma01,Matt,Adams,2015-10-04,74.750000,16.000000,0.750000,271.000000,2.000000,534000,1B,0.315789
10,affelje01,Jeremy,Affeldt,2015-10-04,0.200000,0.133333,0.000000,1.133333,0.000000,6000000,P,0.263158
25,altuvjo01,Jose,Altuve,2015-10-04,166.000000,29.200000,4.800000,544.200000,4.800000,2500000,2B,0.343053
26,alvarjo02,Jose,Alvarez,2015-10-03,0.000000,0.333333,0.000000,0.333333,0.000000,509500,P,0.500000
27,alvarpe01,Pedro,Alvarez,2015-10-04,98.333333,43.166667,1.833333,416.666667,2.166667,5750000,1B,0.309019
35,anderbr04,Brett,Anderson,2015-10-01,0.857143,0.714286,0.000000,9.285714,0.000000,10000000,P,0.157143
41,andruel01,Elvis,Andrus,2015-10-04,159.000000,51.571429,4.285714,588.428571,4.142857,15000000,SS,0.331351
44,aokino01,Nori,Aoki,2015-09-03,140.750000,42.750000,9.000000,490.750000,2.250000,4000000,RF,0.353373
48,ariasjo01,Joaquin,Arias,2015-07-24,31.000000,4.111111,0.888889,116.888889,1.000000,1450000,3B,0.292948

## Trim down to columns needed and sort by position, then OBP.

In [394]:
final_list = clean_2015[['POS', 'OBP', 'salary', 'playerID', 'nameFirst', 'nameLast']].copy()
final_list = final_list.sort_values(['POS', 'OBP'], ascending=False)
final_list.groupby('POS').head()
final_list.head()

     POS       OBP    salary   playerID  nameFirst    nameLast
1978  SS  0.369224  20000000  tulowtr01       Troy  Tulowitzki
1604  SS  0.366544  19750000  ramirha01     Hanley     Ramirez
383   SS  0.361446    509525  colonch01  Christian       Colon
553   SS  0.350333   5000000  escobyu01      Yunel     Escobar
1641  SS  0.338776  22000000  reyesjo01       Jose       Reyes

## After reading up, it seems .36+ is considered 'Great', so we will cull the list to only those players up to snuff

In [397]:
final_list = final_list[(final_list.OBP >= 0.36)]
final_list.sort_values(['POS', 'salary'], ascending=False)

     POS       OBP    salary   playerID  nameFirst     nameLast
1978  SS  0.369224  20000000  tulowtr01       Troy   Tulowitzki
1604  SS  0.366544  19750000  ramirha01     Hanley      Ramirez
383   SS  0.361446    509525  colonch01  Christian        Colon
2076  RF  0.365283  21000000  werthja01     Jayson        Werth
352   RF  0.382032  14000000   choosh01   Shin-Soo         Choo
109   RF  0.368215  14000000  bautijo02       Jose     Bautista
1588  RF  0.371470   6214000   puigya01     Yasiel         Puig
955    P  0.500000   7425000  janseke01     Kenley       Jansen
1889   P  0.500000   5700000  storedr01       Drew       Storen
661    P  0.400000   5000000  garcija01   Santiago      Casilla
1682   P  0.500000   3500000  rodrifr03  Francisco    Rodriguez
225    P  0.625000   3200000  brittza01       Zach      Britton
407    P  0.500000   3000000  cottsne01       Neal        Cotts
1442   P  0.500000   1500000  ogandal01      Alexi       Ogando
568    P  0.500000    523925  familje01     Jeurys      Familia
26     P  0.500000    509500  alvarjo02       Jose      Alvarez
703    P  0.500000    507800  gomesbr01    Brandon        Gomes
1891   P  0.400000    505000  straida01        Dan      Straily
891   LF  0.385585  17000000  hollima01       Matt     Holliday
216   LF  0.366648  13000000  braunry02       Ryan        Braun
808   LF  0.384255   2500000  harpebr03      Bryce       Harper
1680  DH  0.382407  22000000  rodrial01       Alex    Rodriguez
1462  DH  0.378104  16000000  ortizda01      David        Ortiz
1230  DH  0.367458  14000000  martivi01     Victor     Martinez
1265  CF  0.387914  10000000  mccutan01     Andrew    McCutchen
619   CF  0.362629   9500000  fowlede01     Dexter       Fowler
1974  CF  0.396941   6083000  troutmi01       Mike        Trout
1250   C  0.394134  23000000  mauerjo01        Joe        Mauer
1574   C  0.374919  16500000  poseybu01     Buster        Posey
1749   C  0.365042   6000000  santaca01     Carlos      Santana
956    C  0.361036   3175000   jasojo01       John         Jaso
2144  3B  0.376790  20000000  wrighda03      David       Wright
310   3B  0.375051   3750000  carpema01       Matt    Carpenter
1989  2B  0.364525  15000000  utleych01      Chase        Utley
1512  2B  0.364928  12500000  pedrodu01     Dustin      Pedroia
1486  2B  0.363636    522500  panikjo01        Joe        Panik
1589  1B  0.396829  24000000  pujolal01     Albert       Pujols
586   1B  0.386858  24000000  fieldpr01     Prince      Fielder
1931  1B  0.363984  23125000  teixema01       Mark     Teixeira
282   1B  0.399182  22000000  cabremi01     Miguel      Cabrera
709   1B  0.362801  21857000  gonzaad01     Adrian     Gonzalez
2032  1B  0.423376  14000000  vottojo01       Joey        Votto
634   1B  0.366484   8500000  freemfr01    Freddie      Freeman
701   1B  0.395155   3100000  goldspa01       Paul  Goldschmidt

## We'll just keep the lowest cost above the 0.36 OBP threshold and there's our team!

In [398]:
final_list.sort_values(['POS', 'salary'], ascending=False).drop_duplicates('POS', keep='last')

     POS       OBP    salary   playerID  nameFirst     nameLast
383   SS  0.361446    509525  colonch01  Christian        Colon
1588  RF  0.371470   6214000   puigya01     Yasiel         Puig
1891   P  0.400000    505000  straida01        Dan      Straily
808   LF  0.384255   2500000  harpebr03      Bryce       Harper
1230  DH  0.367458  14000000  martivi01     Victor     Martinez
1974  CF  0.396941   6083000  troutmi01       Mike        Trout
956    C  0.361036   3175000   jasojo01       John         Jaso
310   3B  0.375051   3750000  carpema01       Matt    Carpenter
1486  2B  0.363636    522500  panikjo01        Joe        Panik
701   1B  0.395155   3100000  goldspa01       Paul  Goldschmidt